
PORT=3000
MONGO_URI=mongodb+srv://mohit:mohitgoku666@cluster0.vwn0u71.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret
JWT_EXPIRES=15m
REFRESH_SECRET=refreshsecret
REFRESH_EXPIRES=7d
CLIENT_ORIGIN=http://localhost:5173
